<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxG-cp-bgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-EU-v2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZOg-EU-v2d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7nI-5Z-yjK"/>
                            <constraint firstItem="ZOg-EU-v2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeW-9o-zWg"/>
                            <constraint firstItem="ZOg-EU-v2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r4S-ZQ-S1T"/>
                            <constraint firstItem="ZOg-EU-v2d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rS9-7h-AOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4h-Y4-Ba9"/>
                    <connections>
                        <outlet property="moviesTableView" destination="ZOg-EU-v2d" id="xQM-k4-4Fh"/>
                        <segue destination="EhI-Lg-4Ll" kind="showDetail" id="HSC-cf-XqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="134"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="q2D-qT-tNQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="EhI-Lg-4Ll" customClass="DetailsViewController" customModule="Flicks2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYe-TO-Rev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-vO-nPh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-xr-CUm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-PD-4Ez">
                                        <rect key="frame" x="29" y="535" width="317" height="217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-AZ-DiT">
                                                <rect key="frame" x="8" y="8" width="92" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-0D-ybx">
                                                <rect key="frame" x="8" y="39" width="301" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jvV-0D-ybx" firstAttribute="top" secondItem="6Gc-AZ-DiT" secondAttribute="bottom" constant="8" id="7Cb-wW-G1J"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jvV-0D-ybx" secondAttribute="bottom" constant="8" id="TWS-Ez-XH2"/>
                                            <constraint firstAttribute="trailing" secondItem="jvV-0D-ybx" secondAttribute="trailing" constant="8" id="bR0-tI-TjE"/>
                                            <constraint firstAttribute="height" constant="217" id="dT2-g1-4UM"/>
                                            <constraint firstItem="jvV-0D-ybx" firstAttribute="leading" secondItem="HLl-PD-4Ez" secondAttribute="leading" constant="8" id="eUb-Vq-4yp"/>
                                            <constraint firstItem="6Gc-AZ-DiT" firstAttribute="leading" secondItem="HLl-PD-4Ez" secondAttribute="leading" constant="8" id="lZ4-5m-1mG"/>
                                            <constraint firstItem="jvV-0D-ybx" firstAttribute="top" secondItem="6Gc-AZ-DiT" secondAttribute="bottom" constant="8" id="mGh-8O-lZp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Gc-AZ-DiT" secondAttribute="trailing" constant="8" id="rg8-EP-qei"/>
                                            <constraint firstItem="6Gc-AZ-DiT" firstAttribute="top" secondItem="HLl-PD-4Ez" secondAttribute="top" constant="8" id="wrQ-bP-iur"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HLl-PD-4Ez" firstAttribute="top" secondItem="XXt-xr-CUm" secondAttribute="top" constant="535" id="25x-og-Aao"/>
                                    <constraint firstItem="HLl-PD-4Ez" firstAttribute="centerX" secondItem="XXt-xr-CUm" secondAttribute="centerX" id="G9a-cg-ccT"/>
                                    <constraint firstItem="HLl-PD-4Ez" firstAttribute="leading" secondItem="XXt-xr-CUm" secondAttribute="leading" constant="29" id="YSE-sd-kH0"/>
                                    <constraint firstAttribute="trailing" secondItem="HLl-PD-4Ez" secondAttribute="trailing" constant="29" id="ajh-pi-nCY"/>
                                    <constraint firstAttribute="bottom" secondItem="HLl-PD-4Ez" secondAttribute="bottom" id="xMQ-QT-okU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXt-xr-CUm" firstAttribute="bottom" secondItem="7kH-iT-4k8" secondAttribute="bottom" id="AOu-of-yLB"/>
                            <constraint firstItem="XXt-xr-CUm" firstAttribute="leading" secondItem="pAJ-vO-nPh" secondAttribute="leading" id="D5P-7E-VVT"/>
                            <constraint firstItem="XXt-xr-CUm" firstAttribute="bottom" secondItem="pAJ-vO-nPh" secondAttribute="bottom" id="FM3-90-18V"/>
                            <constraint firstItem="XXt-xr-CUm" firstAttribute="top" secondItem="yYe-TO-Rev" secondAttribute="top" id="Gus-52-76M"/>
                            <constraint firstItem="XXt-xr-CUm" firstAttribute="leading" secondItem="yYe-TO-Rev" secondAttribute="leading" id="cOB-PM-nAR"/>
                            <constraint firstItem="XXt-xr-CUm" firstAttribute="trailing" secondItem="pAJ-vO-nPh" secondAttribute="trailing" id="kj1-Xa-k78"/>
                            <constraint firstItem="XXt-xr-CUm" firstAttribute="top" secondItem="pAJ-vO-nPh" secondAttribute="top" id="m5X-FK-T9X"/>
                            <constraint firstAttribute="trailing" secondItem="XXt-xr-CUm" secondAttribute="trailing" id="nDW-69-ZZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kH-iT-4k8"/>
                    </view>
                    <navigationItem key="navigationItem" id="TF8-Ut-5AG"/>
                    <connections>
                        <outlet property="overviewLabel" destination="jvV-0D-ybx" id="ySk-iX-icS"/>
                        <outlet property="posterImageView" destination="pAJ-vO-nPh" id="OQd-H5-7q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER2-XA-HjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ite-tD-vaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxG-cp-bgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQg-S3-EKR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIl-Wt-Se7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsi-wi-I2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="134"/>
        </scene>
    </scenes>
</document>
